db.url=jdbc:postgresql://localhost:5432/config-service-x5
db.user.name=postgres
db.user.password=x5
db.user.schema=public
db.driver.name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.name=postgresql