db.url=jdbc:postgresql://localhost:5432/
db.user.name=postgres
db.user.password=docker
db.user.schema=bp
db.driver.name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.name=postgresql